<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<style type="text/css">
		.container{
			width: 900px;
			margin-top: 50px;
			margin-left: auto;
			margin-right: auto;

		}
		.bg-danger{
			background: red
		}
		.bg-success{
			background: green
		}
		.bg-info{
			background: blue
		}
		.h1{
			height: 100px;
		}
		.h2{
			height: 600px
		}
		.h3{
			height: 550px
		}
		.mt-1{
			margin-top: 10px
		}
		.pt-1{
			padding-top: 10px
		}
		.col-10{
			width: 70%
		}
		.col-11{
			width: 90%
		}
		.col-2{
			width: 20%
		}
		.col-9{
			width: 70%
		}
		.col-3{
			width: 30%
		}
		.col-1{
			width: 10%
		}
		.col-12{
			width: 100%
		}
		.col-6{
			width: 50%
		}
		.d-flex{
			display: flex
		}
		.ml-1{
			margin-left: 10px
		}
		.ml-4{
			margin-left: 70px
		}
		.center{
			text-align: center
		}
		.btn{
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 30px;
			padding-left: 30px;
		}
		.bg-light{
			background-color: #a1a1a1
		}
		.bg-black{
			background-color:black
		}
		.bb{
			border-bottom: 1px solid black
		}
		.alert1{
			
			left:40%;
			top: 23%;
			position: absolute;
			width: 300px;
			display: none;
			padding-left: 15px;
			padding-right: 15px;
			box-shadow: 0 0 10000px rgba(0,0,0,99999);
			padding-bottom: 20px;
			background-image: url(https://s-sd.ru/images/cms/thumbs/a5b0aeaa3fa7d6e58d75710c18673bd7ec6d5f6d/animfon_1200_auto_jpg.jpg);
			background-size: 100%
		}
		.btna1{
			background-color: black;
			color: white;
			margin-left: 38%;

		}
		.btna1:hover{
			color: yellow
		}

		.alert2{
			
			left:40%;
			top: 151%;
			position: absolute;
			width: 300px;
			display: none;
			padding-left: 15px;
			padding-right: 15px;
			box-shadow: 0 0 10000px rgba(0,0,0,99999);
			padding-bottom: 20px;
			background-image: url(https://s-sd.ru/images/cms/thumbs/a5b0aeaa3fa7d6e58d75710c18673bd7ec6d5f6d/animfon_1200_auto_jpg.jpg);
			background-size: 100%
		}
		.btna2{
			background-color: black;
			color: white;
			margin-left: 38%;

		}
		.btna2:hover{
			color: yellow
		}
		.alert3{
			
			left:40%;
			top: 270%;
			position: absolute;
			width: 300px;
			display: none;
			padding-left: 15px;
			padding-right: 15px;
			box-shadow: 0 0 10000px rgba(0,0,0,99999);
			padding-bottom: 20px;
			background-image: url(https://s-sd.ru/images/cms/thumbs/a5b0aeaa3fa7d6e58d75710c18673bd7ec6d5f6d/animfon_1200_auto_jpg.jpg);
			background-size: 100%
		}
		.btna3{
			background-color: black;
			color: white;
			margin-left: 38%;

		}
		.btna3:hover{
			color: yellow
		}
	</style>
</head>
<body style="background-image: url(https://s019.radikal.ru/i637/1203/36/75bb7309edc6.jpg); background-size: 100%">
	<!-- alert -->
	<div class="alert1" >
		<h3 style="color: white; text-align: center;">Вы добавили в список фильм ZomboЯщик</h3>
		<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQdF9QYcbelFMgLl1Ii_nj9Ly6slzjWAfh89Du1WQUOBpup_wHC" class="col-12 ">
		<button class="btna1">Закрыть</button>
	</div>

	<div class="alert2">
		<h3 style="color: white; text-align: center;">Вы добавили в список фильм Форсаж 9</h3>
		<img src="https://kinohod.ru/o/e3/3d/e33d561a-5f0a-4bbf-aae6-b45599f9568e.jpg" class="col-12 ">
		<button class="btna2">Закрыть</button>
	</div>
	<div class="alert3">
		<h3 style="color: white; text-align: center;">Вы добавили в список фильм Того</h3>
		<img src="https://www.film.ru/sites/default/files/movies/posters/49445506-1140929.jpg" class="col-12 ">
		<button class="btna3">Закрыть</button>
	</div>


	<div class="col-12 bg-light center " style="height: 50px; color: red; padding-bottom: 10px; background-image: url(fon-3.jpg); background-size: 100% ">
		<p style="font-size: 50px">Фильмы и сериалы</p>
	</div>

	<div class="container  " style="background-image: url(https://telecomdom.com/wp-content/uploads/2019/12/shapka_for_youtube-fon-2.jpg); background-size: 100%; color:  #d4d4d4">
		<div class=" h1 d-flex ">
			<div class=" h1 col-10">
				<h2 class="ml-1">
					ZomboЯщик
				</h2>
				<p class="ml-1">
					Самое плохое и тупое РОССИЙСКОЕ кино
				</p>
			</div>
			<div class=" h1 col-1">
				<h4>Оценка</h4>
				<h4>Голоса</h4>
			</div>
			<div class=" h1 col-2 ml-1 center">
				<img src="star.png" class="col-3 star1">
				<h2 class="text1">0</h2>
			</div>
		</div>
		<div class="  mt-1 d-flex " style="padding-bottom: 30px; margin-bottom: 50px">
			<div class=" col-3  mt-1">
				<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQdF9QYcbelFMgLl1Ii_nj9Ly6slzjWAfh89Du1WQUOBpup_wHC" class="col-12 ml-1  ">
				<button class="btn ml-1  bg-danger button1">Добавить в список</button>
			</div>
			<div class=" col-9  ml-1 mt-1">
				<iframe class="ml-1" width="602" height="375" src="https://www.youtube.com/embed/0KqVLXW-VlI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p class="ml-1" style="color: #d4d4d4">Во времена Шекспира весь мир был театром, в наши же дни его захватил зомбоящик. 30 звезд ТНТ. Все жанры: драма, комедия, боевик, триллер, научная фантастика, байопик, эротика и экспериментальное кино. От бессмысленного и беспощадного стеба не скроется никто: ни футболисты, ни геи, ни чиновники, ни священники, ни расисты, ни онанисты! Герои «Zомбоящика» интригуют, дразнят, издеваются и смеются вместе со зрителями, доказывая, что вся наша жизнь и есть «Zомбоящик».</p>
				<div class=" col-10  ml-1 mt-1">
					<h3>О фильме:</h3>
				</div>
				<div class="d-flex  col-11 ml-1 bb" style="height: 35px">
					<p>Год выхода</p>
					<p class="ml-4">2017</p>
				</div>
				<div class="d-flex  col-11 ml-1 bb" style="height: 35px">
					<p>Жанр</p>
					<p class="ml-4">
						комедия
					</p>
				</div>
				<div class="d-flex  col-11 ml-1 bb" style="height: 35px">
					<p>Режиссер</p>
					<p class="ml-4">
						-
					</p>
				</div>
				<div class="d-flex  col-11 ml-1 bb" style="height: 35px">
					<p>Время</p>
					<p class="ml-4">
						62 мин. / 01:02
					</p>
				</div>
			</div>
		</div>
	</div>



	<div class="container "style="background-image: url(https://telecomdom.com/wp-content/uploads/2019/12/shapka_for_youtube-fon-2.jpg); background-size: 100%; color:  #d4d4d4">
		<div class=" h1 d-flex ">
			<div class=" h1 col-10">
				<h2 class="ml-1">
					Форсаж 9
				</h2>
				<p class="ml-1">
					Ожидаемое кино 2021
				</p>
			</div>
			<div class=" h1 col-1">
				<h4>Оценка</h4>
				<h4>Голоса</h4>
			</div>
			<div class=" h1 col-2 ml-1 center">
				<div class="d-flex">
					<img src="star.png" class="col-2 star2">
					<img src="star.png" class="col-2 star2">
					<img src="star.png" class="col-2 star2">
					<img src="star.png" class="col-2 star2">
					<img src="star.png" class="col-2 star2">
				</div>
				
				<h2  class="text2">0</h2>
			</div>
		</div>
		<div class=" mt-1 d-flex " style="padding-bottom: 30px; margin-bottom: 50px">
			<div class=" col-3 mt-1">
				<img src="https://kinohod.ru/o/e3/3d/e33d561a-5f0a-4bbf-aae6-b45599f9568e.jpg" class="col-12 ml-1  ">
				<button class="btn ml-1 bg-danger button2">Добавить в список</button>
			</div>
			<div class=" col-9 ml-1 mt-1">
				<iframe class="ml-1" width="602" height="375" src="https://www.youtube.com/embed/XsXUVWy-Ld8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p class="ml-1">Девятая глава высокоскоростной экшн-франшизы о неуловимом Доминике Торетто – легенде рискованных уличных гонок и участнике еще более опасных преступных игр.</p>
				<div class=" col-10  ml-1 mt-1">
					<h3>О фильме:</h3>
				</div>
				<div class="d-flex col-11 ml-1 bb" style="height: 35px">
					<p>Год выхода</p>
					<p class="ml-4">2021</p>
				</div>
				<div class="d-flex col-11 ml-1 bb" style="height: 35px">
					<p>Жанр</p>
					<p class="ml-4">
						боевик, триллер, криминал, приключения
					</p>
				</div>
				<div class="d-flex col-11 ml-1 bb" style="height: 35px">
					<p>Режиссер</p>
					<p class="ml-4">
						Джастин Лин
					</p>
				</div>
				<div class="d-flex  col-11 ml-1 bb" style="height: 35px">
					<p>Время</p>
					<p class="ml-4">
						145 мин. / 02:25
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container "style="background-image: url(https://telecomdom.com/wp-content/uploads/2019/12/shapka_for_youtube-fon-2.jpg); background-size: 100%; color:  #d4d4d4"ы>
		<div class=" h1 d-flex ">
			<div class=" h1 col-10">
				<h2 class="ml-1">
					Того
				</h2>
				<p class="ml-1">
					
					Последнее вами просмотренное кино 
				</p>
			</div>
			<div class=" h1 col-1">
				<h4>Оценка</h4>
				<h4>Голоса</h4>
			</div>
			<div class=" h1 col-2 ml-1 center">
				<div class="d-flex">
					<img src="star.png" class="col-2 star3">
					<img src="star.png" class="col-2 star3">
					<img src="star.png" class="col-2 star3">
					<img src="star.png" class="col-2 star3">
					
				</div>
				<h2  class="text3"></h2>
			</div>
		</div>
		<div class="  mt-1 d-flex " style="padding-bottom: 30px; margin-bottom: 50px">
			<div class=" col-3  mt-1">
				<img src="https://www.film.ru/sites/default/files/movies/posters/49445506-1140929.jpg" class="col-12 ml-1">
				<button class="btn ml-1 bg-danger button3">Добавить в список</button>
			</div>
			<div class=" col-9  ml-1 mt-1">
				<iframe class="ml-1"  width="602" height="375" src="https://www.youtube.com/embed/W_18TnFsV2E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p class="ml-1">Того — исторический фильм 2019 года американского режиссёра Эриксона Хора, который посвящён событиям Великой гонки милосердия 1925 года. События произведения разворачиваются вокруг погонщика Леонарда Сеппала и его пса Того, прошедших вместе самый длинный отрезок пути в эстафете.</p>

				<div class=" col-10  ml-1 mt-1">
					<h3>О фильме:</h3>
				</div>
				<div class="d-flex  col-11 ml-1 bb" style="height: 35px">
					<p>Год выхода</p>
					<p class="ml-4">2019</p>
				</div>
				<div class="d-flex  col-11 ml-1 bb" style="height: 35px">
					<p>Жанр</p>
					<p class="ml-4">
						драма, приключения, семейный, биография, история
					</p>
				</div>
				<div class="d-flex  col-11 ml-1 bb" style="height: 35px">
					<p>Режиссер</p>
					<p class="ml-4">
						Эриксон Кор
					</p>
				</div>
				<div class="d-flex  col-11 ml-1 bb" style="height: 35px">
					<p>Время</p>
					<p class="ml-4">
						113 мин. / 01:53
					</p>
				</div>
			</div>
			

		</div>
		
	</div>

	<script type="text/javascript">
		let button1 = document.querySelector(".button1")
		let count1 = 0
		let count2 = 0
		let count3 = 0

		let alert1 = document.querySelector(".alert1")
		let btna1 = document.querySelector(".btna1")
	
		let alert2 = document.querySelector(".alert2")
		let btna2 = document.querySelector(".btna2")

		let alert3 = document.querySelector(".alert3")
		let btna3 = document.querySelector(".btna3")
		


		let star1 = document.querySelector(".star1")
		let star2 = document.querySelectorAll(".star2")
		let star3 = document.querySelectorAll(".star3")

		let text1 = document.querySelector(".text1")
		let text2 = document.querySelector(".text2")
		let text3 = document.querySelector(".text3")

		text1.innerHTML = count1
		text2.innerHTML = count2
		text3.innerHTML = count3


		star1.onclick = function(){
			count1=count1-1
			text1.innerHTML = count1
		}
		for (let  i = 0; i < 5; i=i+1) {
			star2[i].onclick = function(){
				count2=count2+1
				text2.innerHTML = count2
			}
		}

		// for (let  i = 0; i < 5; i=i+1) { 
		// 	star3[i].onclick = function(){
		// 		count3=count3+1 
		// 		text3.innerHTML = count3 
		// 	} 
		// }

		button1.onclick = function(){
			button1.style.backgroundColor = "green"
			alert1.style.display = "block"
			button1.innerHTML = "В списке"
			
		}
		btna1.onclick = function(){
			alert1.style.display = "none"
		}
		let button2 = document.querySelector(".button2")
		button2.onclick = function(){
			button2.style.backgroundColor = "green" 
			
			button2.innerHTML = "В списке"  
			alert2.style.display = "block"
		}
		btna2.onclick = function(){
			alert2.style.display = "none"
		}
		let button3 = document.querySelector(".button3")
		button3.onclick = function(){
			button3.style.backgroundColor = "green" 
			alert3.style.display = "block"
			button3.innerHTML = "В списке"  
		}
		btna3.onclick = function(){
			alert3.style.display = "none"
		}

		
		
	</script>
</body>	


</html>